# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg

# adapted from https://github.com/kaorimatz/packer-templates/blob/d17c1d9a94d72a44220ef939280fb0e2dd26514d/http/ubuntu/preseed.cfg
d-i debian-installer/locale string en_US
d-i time/zone string UTC

d-i keyboard-configuration/xkb-keymap select us

# lvm causes https://askubuntu.com/questions/693683/how-to-fix-the-error-warning-failed-to-connect-to-lvmetad-falling-back-to-intern
# d-i partman-auto/method string lvm
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect

# d-i passwd/root-password-again password vagrant
# d-i passwd/root-password password vagrant

d-i passwd/user-fullname string Ben Creasy
d-i passwd/username string ben
d-i passwd/user-password password ben-password
d-i passwd/user-password-again password ben-password
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900

# this causes a funny symbol at the end
tasksel tasksel/first multiselect standard, server

d-i pkgsel/include string curl openssh-server sudo
d-i pkgsel/language-packs multiselect

d-i finish-install/reboot_in_progress note